
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-217-14-181.compute-1.amazonaws.com:5432/ddj1oeeo8bkpgn?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=mykffaixilodgd
spring.datasource.password=9bf1b840512fcc106680f07b7352d3b8f2d220454f21d53569af4ab13ced1466

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#台灣時區(GMT+8)英國時區(GMT+0)
spring.jackson.time-zone=GMT+8
#時間格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss